DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,backend
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0